<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8.3</title>
    <link rel="stylesheet" href="style.css"> 
    
</head>

<body>
    <!-- continer 1 -->
    <div class="baris1">
        <img src="img/gambar1.jpg" alt="Gambar 1">
        <img src="img/gambar2.jpg" alt="Gambar 2">
        <img src="img/gambar3.jpg" alt="Gambar 3">
    </div>
     <!-- continer 2 -->
    <div class="baris2">
        <img src="img/gambar4.jpg" alt="Gambar 4">
        <img src="img/gambar5.jpg" alt="Gambar 5">
        <img src="img/gambar6.jpg" alt="Gambar 6">
        <img src="img/gambar7.jpg" alt="Gambar 7">
        <img src="img/gambar8.jpg" alt="Gambar 8">
    </div>
</body>

</html>