<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- baris1 -->
    <header>Header</header>
    <!-- baris2 -->
    <main>
        <article>Article</article>
        <nav>Nav</nav>
        <aside>Aside</aside>
    </main>    
    <footer>Footer</footer>
    
</body>
</html>