<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas8.4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="countainer">    
    <div class="header">
        Header
    </div>

    </div>
    <div class="main">
        <div class="aside">
            aside
        </div>
        <div class="article">
            <div class="foto">
                <img src="img/intro.jpg" alt="intro">
                <img src="img/products-01.jpg" alt="products-01">
                <img src="img/products-02.jpg" alt="products-02">
            </div>   
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>