<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum8.1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <img src="logonf.png" alt="Logo STT-NF">
            <ul>
                <li>About</li>
                <li>Blog</li>
                <li>Shop</li>
                <li>Contact</li>
            </ul>
</nav>
   
<!-- isi konten -->
   <h3>Program Studi STT-NF:</h3>
                <ul>
                    <li>Sistem Informasi</li>
                    <li>Teknik Informatika</li>
                    <li>Bisnis Digital</li>
                </ul>
             </div>
</body>
</html>